<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bill</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header" align="center">
            <h3>Your Bill</h3>
        </div>

        <div class="list-group" align="center">
            <tr>Name: {{ request.user.first_name }} {{ request.user.last_name }}</tr>
        </div>

        <table class="table">
            <thead>
            <tr>
<!--                <th>order no</th>-->
                <th>Name</th>
                <th>address</th>
                <th>mobile_no</th>
                <th>Item_Name</th>
                <th>Quntity</th>
                <th>Item_Price</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
<!--                <td>{{orders.id}}</td>-->
                <td>{{orders.user.username}}</td>
                <td>{{users.address}}</td>
                <td>{{users.phone_number}}</td>
                <td>{% for itemName in menu %}
                    <p>{{itemName}}</p>
                    {% endfor %}
                </td>
<!--                <td>{{orders.Quntity}}</td>-->
                <td>{% for Quntity_list in quns %}
                    <p>{{ Quntity_list }}</p>
                    {% endfor %}
                </td>
                <td> {% for itemprice in menus %}
                     <p>{{itemprice}}</p>
                     {% endfor %}
                </td>
                <td>{{orders.total}}</td>
            </tr>
            </tbody>
        </table>
        <tr style="margin-top:20px;">
        <td>
            <a href="{% url 'bill_show/' %}">
                <button type="button" id="{{ user.id }}" class="pdf">Download Bill Pdf</button>
            </a>
        </td>
        </tr>
    </div>
</div>
</body>
</html>