<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Your Bill</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header" align="center">
            <h3>Your Bill</h3>
        </div>

        <div class="list-group" align="center">
            <tr> Name: {{orders.user.username}}</tr>
        </div>

        <table class="table">
            <thead>
            <tr>
<!--                <th>order no</th>-->
                <th>Name</th>
                <th>address</th>
                <th>mobile_no</th>
                <th>Item_Name</th>
                <th>Item_Price</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
<!--                <td>{{orders.id}}</td>-->
                <td><br>{{orders.user.username}}</td>
                <td><br>{{users.address}}</td>
                <td><br>{{users.phone_number}}</td>
                <td><ul>{% for itemName in menu %}
                    <li>{{itemName}}</li>
                    {% endfor %}</ul>
                </td>
                <td><ul>
                    {% for itemprice in menus %}
                     <li>{{itemprice}}</li>
                     {% endfor %}
                </ul>
                </td>
                <td><br>{{orders.total}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>